#mysql.url=jdbc:mysql://192.168.1.30:3306/cms?useUnicode=true&amp;characterEncoding=UTF-8
#mysql.url=jdbc:mysql://192.168.1.30:3306/cms
#mysql.username=root
#mysql.password=root
#mongo.host=192.168.1.38
#mongo.port=27017
#mongo.credentials=xiaoma:xiaoma123@xiaomaguanjia
#mongo.dbname=xiaomaguanjia
basicservice.url=127.0.0.1:8088
Ememcached.ip=192.168.1.30:11211
secret.key=bedd7b89b4e1f4e0377c4ed97ddef129
meituan.url=http://test.apollo.meituan.com/supplier/
plan.url=http://192.168.1.38:9089/
partner_id=2088511971839671
payee_account=110910809510104;
system.debug=true
node.plan.url=http://182.92.176.244:3000/
redis.host=192.168.1.30
redis.port=6379
redis.password=xiaoma123
redis.timeout=1000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=100
node.plan.url=http://182.92.176.244:3000/
registry.address=zookeeper://192.168.1.30:2181
api.url=http://192.168.1.38:9380/
