log.com.xiaomaguanjia.level=${log.com.xiaomaguanjia.level}
log.config.appender.default=${log.config.appender.default}

#begin IDGenerate
worker_id=1
datacenter_id=1
#end IDGenerate

plan.url=${plan.url}


partner_id=${partner_id}
payee_account=${payee_account}
system.debug=${system.debug}
node.plan.url=${node.plan.url}
memcached.ip=${memcached.ip}

redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.timeout=${redis.timeout}
redis.maxActive=${redis.maxActive}
redis.maxIdle=${redis.maxIdle}
redis.maxWait=${redis.maxWait}
node.plan.url=${node.plan.url}
keeper_photo_path=keeper/head/
keeper_photo_url=http://img01.xiaomaguanjia.com/
push_comment_id=14
api.url=${api.url}